# Int.Group-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_luo.json  google-services_zhong.json
app/src/androidTest/java/edu/northeastern/numad23sp_zihaoluo_shizhong_zhenliu_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart-lottie.json
app/src/main/java/edu/northeastern/numad23sp_zihaoluo_shizhong_zhenliu_project/: AboutMe.java  AdapterDate.java  AdapterWeek.java  AddGroupActivity.java  CalendarActivity.java  DateUtil.java  GroupChatActivity.java  GroupRVAdapter.java  GroupRVModal.java  GroupsActivity.java  InnerGridView.java  LoginActivity.java  MainActivity.java  NetworkUtil.java  OnSignedSuccess.java  RegisterActivity.java  ResultAdapter.java  ResultViewHolder.java  SignDate.java  StartActivity.java  UploadPicActivity.java  UserProfileActivity.java  WebServiceActivity.java  WelcomeActivity.java
app/src/main/java/edu/northeastern/numad23sp_zihaoluo_shizhong_zhenliu_project/realtimedatabase/models/: Record.java  User.java
app/src/main/java/edu/northeastern/numad23sp_zihaoluo_shizhong_zhenliu_project/utils/: FakeCallActivity.java  ReceiveNotificationActivity.java  Utils.java
app/src/main/res/drawable/: chat_border.xml  round_border.xml
app/src/main/res/layout/: aboutme_activity.xml  activity_add_course.xml  activity_chat_right.xml  activity_fake_call.xml  activity_login.xml  activity_main.xml  activity_realtime_database.xml  activity_register.xml  activity_start.xml  activity_upload_pic.xml  activity_user_profile.xml  activity_web_service.xml  bottom_sheet_layout.xml  calendar.xml  calendar_activity.xml  constraint_two.xml  course_rv_item.xml  item_gv.xml  item_result.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_chat.xml
app/src/test/java/edu/northeastern/numad23sp_zihaoluo_shizhong_zhenliu_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
