import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def releaseTime() {
    SimpleDateFormat formatter = new SimpleDateFormat("yyMMdd_HHmm")
    Date curDate = new Date(System.currentTimeMillis())
    return formatter.format(curDate)
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "edu.northeastern.numad23sp_zihaoluo_shizhong_zhenliu_project"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 名称_时间.apk
            outputFileName = "Final Project_${releaseTime()}.apk"
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('/Users/shi/NEU/5520/groupkeystore/A8keystore')
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    aaptOptions {
        // aapt 附加参数
        additionalParameters '--rename-manifest-package', 'com.example.classloader_demo2'
        // 是否开启 png 图片优化检查
        cruncherEnabled false
    }


}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // import firebase tools
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:9.6.1'

    // import Picasso
    //implementation group: 'jp.wasabeef.transformers', name: 'picasso', version: '1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'androidx.annotation:annotation:1.1.0'


}